/* .container{
    display: flex;
    height: 100%;
    background-color: var(--light);
}

.menu{
    align-items: center;
    justify-content: center;
    position:relative;
    min-height:100vh;
    overflow-y:auto;
}

.content{
    height: 100vh;
} */

/* .wrapper{
    display: flex;
    gap: 20px;
    margin-top: 5px;
    margin-left: 5px;
}

.main{
    flex:3;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.cards{
    display: flex;
    gap: 10px;
    justify-content:center;
    align-items: center;

}

.side{
    flex:1;
} */

.container {
    display: flex;
    background-color: #f2f2f2;
  }
  
  .menu {
    flex: 1;
    background-color: var(--bg);
    min-height: 96vh;
  }
  
  .content {
    flex: 8;
    padding: 20px;
  }